{
  "name": "@goddard-ai/ipc",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "source": "./src/index.ts",
        "default": "./dist/index.d.mts"
      },
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs"
    },
    "./node": {
      "types": {
        "source": "./src/node/index.ts",
        "default": "./dist/node/index.d.mts"
      },
      "bun": "./src/node/index.ts",
      "import": "./dist/node/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown --unused",
    "lint": "oxlint",
    "fmt": "prettier -w .",
    "typecheck": "tsgo --noEmit && tsgo -p src/node --noEmit && tsgo -p test --noEmit",
    "test": "bun test --dots"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
