{
  "name": "@goddard-ai/ipc",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "source": "./src/index.ts"
    },
    "./*": {
      "types": "./dist/*.d.mts",
      "import": "./dist/*.mjs",
      "source": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:types": "tsdown --no-minify --clean --unused --log-level error",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  }
}
