{
  "name": "@goddard-ai/schema",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./*": {
      "types": {
        "source": "./src/*.ts",
        "default": "./dist/*.d.mts"
      },
      "bun": "./src/*.ts",
      "import": "./dist/*.mjs"
    },
    "./json/*": "./json/*"
  },
  "scripts": {
    "prepare": "bun run scripts/generate-acp-adapters.js",
    "build": "tsdown --unused && bun run generate-schemas",
    "generate-schemas": "bun run scripts/generate-json-schemas.ts && oxfmt json/",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "typecheck": "tsgo --noEmit",
    "test": "bun test --dots"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.19.0",
    "@goddard-ai/ipc": "workspace:^",
    "ai-sdk-json-schema": "^0.1.0",
    "rouzer": "^2.0.0",
    "zod": "^4.3.6"
  }
}
