{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"]
}
