{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "oxc"],
  "rules": {
    "import/no-duplicates": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "fix": {
          "imports": "safe-fix"
        }
      }
    ]
  },
  "ignorePatterns": ["**/.agents/**"]
}
