{
  "name": "goddard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "backend",
    "cmd",
    "daemon",
    "github-app",
    "sdk",
    "schema",
    "storage"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@types/node": "^22.13.10",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^1.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "check": "pnpm run typecheck && pnpm run test"
  }
}
