{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "customConditions": ["browser", "source", "import", "default"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "~/*": ["./src/*"],
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"]
    }
  },
  "include": ["src", "plugins/*.template.*"],
  "exclude": ["src/bun"]
}
