{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "types": ["bun"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/bun", "src/shared", "src/types.d.ts", "scripts"]
}
