{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "customConditions": ["browser", "source", "import", "default"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src"],
  "exclude": ["src/bun"]
}
