{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "rootDir": ".."
  },
  "include": ["./**/*.ts", "../shared", "../**/*.d.ts"],
  "exclude": ["./plugins/*.template.tsx"]
}
