{
  "name": "@goddard-ai/cmd",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@goddard-ai/config": "workspace:*",
    "@goddard-ai/sdk": "workspace:*",
    "@goddard-ai/storage": "workspace:^",
    "@mariozechner/jiti": "^2.6.1",
    "@mariozechner/pi-coding-agent": "^0.55.3",
    "cmd-ts": "^0.15.0",
    "cron-parser": "^4.9.0",
    "zod": "^3.24.2"
  },
  "bin": {
    "goddard": "./bin/goddard.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./loop": "./src/loop/index.ts"
  },
  "scripts": {
    "goddard": "tsx bin/goddard.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test"
  }
}