{
  "name": "@goddard-ai/cmd",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@goddard-ai/sdk": "workspace:*",
    "cmd-ts": "^0.15.0",
    "cron-parser": "^4.9.0",
    "zod": "^3.24.2"
  },
  "bin": {
    "goddard": "./dist/cli.mjs"
  },
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./dist/cli.mjs"
  },
  "scripts": {
    "goddard": "node dist/cli.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tsdown"
  },
  "devDependencies": {
    "tsdown": "^0.20.3"
  }
}
