{
  "name": "@goddard-ai/github-app",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@goddard-ai/sdk": "workspace:*",
    "@octokit/webhooks": "^14.2.0",
    "octokit": "^5.0.5"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test",
    "build": "tsdown"
  },
  "devDependencies": {
    "tsdown": "^0.20.3"
  }
}
