{
  "name": "@goddard-ai/session-client",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/client.ts",
    "./transport": "./src/transport.ts"
  },
  "scripts": {
    "lint": "oxlint",
    "fmt": "oxfmt",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "json-rpc-2.0": "^1.7.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.10"
  }
}
