{
  "name": "@goddard-ai/loop",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tree-build && tsdown"
  },
  "dependencies": {
    "@goddard-ai/config": "workspace:*",
    "@mariozechner/pi-coding-agent": "^0.57.0",
    "cron-parser": "^5.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsdown": "^0.21.0"
  }
}
