{
  "name": "@goddard-ai/review-sync",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "review-sync": "./bin/review-sync"
  },
  "exports": {
    ".": {
      "types": {
        "source": "./src/index.ts",
        "default": "./dist/index.d.mts"
      },
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown --unused",
    "lint": "oxlint",
    "fmt": "prettier -w .",
    "typecheck": "tsgo --noEmit",
    "smoke": "bun ./scripts/smoke-happy-path.ts",
    "test": "bun test --dots"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "cmd-ts": "^0.15.0"
  }
}
